[gd_scene load_steps=3 format=3 uid="uid://coa1meb65p5hb"]

[ext_resource type="Script" uid="uid://dd7uutexyl3q5" path="res://lib/vehicle.gd" id="1_b1v4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1v4d"]
radius = 16.0
height = 128.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b1v4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b1v4d")

[node name="truck" type="Node2D" parent="."]
