[gd_scene load_steps=9 format=3 uid="uid://dtunvn6ti05no"]

[ext_resource type="PackedScene" uid="uid://bsm1d6k3q45ei" path="res://levels/background_terrain.tscn" id="1_wpki0"]
[ext_resource type="Texture2D" uid="uid://cfbxfaxldx2yt" path="res://icon.svg" id="2_67foa"]
[ext_resource type="Script" uid="uid://ve1w35qugl3h" path="res://levels/camera_2d.gd" id="4_js2ni"]
[ext_resource type="PackedScene" uid="uid://bldrnwcvjqqyo" path="res://levels/isometricRoad.tscn" id="5_5qyid"]
[ext_resource type="PackedScene" uid="uid://coa1meb65p5hb" path="res://player/truck.tscn" id="5_js2ni"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n8ykr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5qyid"]
texture = ExtResource("2_67foa")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSet" id="TileSet_l1jis"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_n8ykr")
sources/2 = SubResource("TileSetAtlasSource_5qyid")

[node name="city" type="Node2D"]
y_sort_enabled = true

[node name="background_terrain" parent="." instance=ExtResource("1_wpki0")]
visible = false

[node name="terrain" type="TileMapLayer" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
use_parent_material = true
tile_set = SubResource("TileSet_l1jis")
x_draw_order_reversed = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-547, 763)
enabled = false
zoom = Vector2(0.4, 0.4)
script = ExtResource("4_js2ni")
target_path = NodePath("../truck")
zoom_level = Vector2(1.5, 1.5)

[node name="truck" parent="." instance=ExtResource("5_js2ni")]
z_index = 3
position = Vector2(-1201, 963)
start_direction = 6
vector_scale = 3.0

[node name="Road" parent="." instance=ExtResource("5_5qyid")]
position = Vector2(5, -65)
points = PackedVector2Array(-505, 1102, -1155, 1424, -2003.52, 1001.76, -1363, 674, -936, 891, -1291, 1070)
width = 128.0
default_color = Color(0.0557858, 0.163021, 0.216079, 1)
road_width = 128.0
road_color = Color(0.0557858, 0.163021, 0.216079, 1)
sidewalk_width = 32.0
sidewalk_color = Color(1, 0.357369, 0.0475251, 1)
grid_size = 64.0
grid_color = Color(0.915812, 0, 0.419096, 1)
align_ends_to_grid = null
show_end_caps = null
